Localization

WeaponsTabTooltip - Here you can find all the available weapons.
PrimaryTooltip - Here you can buy assault-rifles and shot-guns.
BackupTooltip - Here you can buy pistols.
SpecialTooltip - Here you can buy bows, flame-throwers, energetic weapons.
HeavyTooltip - Here you can buy grenade-launchers, rocket-launcher, guns.
SniperTooltip - Here you can buy sniper rifles.
MeleeTooltip - Here you can buy swords,s knives and axes.
WeaponStatsTooltip - Here you can see your weapon properties.
SkinTabTooltip - Here you can find all the available skins.
ArmorTab
BattleNowTooltip - Battles against other players, Choose mode to play.
TeamFightTooltip - Fight between 2 teams. The winner is chosen according to the toal kills of the team.
DeathmatchTooltip - Battles where each of the warriors fights not for the whole team but for oneself. The winner is the one who defeats more enemies than the other players

BattleForTrophyTip - Click here to take part in the rating battle for the trophy. You can get a reward here.
ChatBarTooltip - A line for typing messages. Your text will be displayed in this line.
BackFightTip - Click here to return to the main screen


Prices

Primary
BestFriend - FREE L_9 FR_211 C_20 M_100
BestFriendUP1 - 1700 L_? FR_233 C_25 M_100
BestFriendUP2 - ? L_15 FR_233 C_25 M_100
BestFriendUP3 - ?
GoldenFriend - FREE
GoldenFriendUP1 - 22100
SimpleShotgun - 850
SimpleShotgunUP1 - ?
SimpleShotgunUP2 - ?
SimpleShotgunUP3 - 45000 L_87 FR_49 C_7 M_100 AREADMG
AKMini - 5100 L_17 FR_195 C_20 M_111
CombatRifle - 8500
DoubleBarreledShotgun - 11900 L_55 FR_28 C_2 M_100
AK48 - 10200
WaterRifle - 27200 L_18 FR_168 C_30 M_100 AREADMG
Hellraiser - 30600 L_13 FR_326 C_35 M_111
AutomaticPeacemaker - 30600 L_13 FR_347 C_75 M_86
Shuriken Minigun - ?
AssaultMachineGun - ? L_16 FR_300 C_50 M_81 ZOOM4X
LastKiss - ? L_101 FR_48 C_6 M_100 AREADMG
SteamPower - 58500
BravePatriot - 58500
PlasmaRifle - 63000
SwatRifle - ?
SwatRifleUP1 - 63000
Marksman - 90000 L_20 FR_277 C_30 M_115 ZOOM4X
LuckyStrike - 90000 L_126 FR_43 C_5 M_100 AREADMG
UmbrellaShotgun - 67500 L_75 FR_60 C_5 M_100 AREADMG

Backup
PixelGun - FREE L_15 FR_121 C_12 M_100
PixelGunUP1 - 1700 L_18 FR_121 C_12 M_100
PixelGunUP2 - ?
PixelGunUP3 - 45000
OldRevolver - 850
OldRevolverUP1 - 2550 L_30 FR_73 C_6 M_105
OldRevolverUP2 - ?
OldRevolverUP3 - 45000
OldComrade - 5100
FastDeath - 5100 L_7 FR_387 C_26 M_105
FastDeathUP1 - ?
SteamRevolver - 25500 L_40 FR_107 C_8 M_121
SteamRevolverUP1 - 58500
RabbitPistols - ?
RabbitPistolsUP1 - 31500
BlackbeardsPistols - 45000
TigerClaw - ?
SpaceBlaster - 58500 L_40 FR_120 C_15 M_115 ZOOM4X
SpaceBlasterUP1 - 40500
CryptonicBlaster - ? L_51 FR_95 C_15 M_111 WALLBRK
CryptonicLantern - ? L_16 FR_300 C_40 M_111 PIERCE
PlasmaPistol - 54000 L_40 FR_131 C_25 M_115 AREADMG
SparklyBlaster - 58500
DesertEagle - 8500 L_28 FR_110 C_7 M_105
DesertEagleUP1 - ?
HitmanPistol - 8500 L_18 FR_173 C_15 M_111
HitmanPistolUP1 - ?
PoisonIvy - ?
RedTwins - 13500 L_22 FR_142 C_20 M_111
RedTwinsUP1 - 27000

Special
HungerBow - 850 - L_36 FR_50 C_10 M_111
HungerBowUP1 - 2550
HungerBowUP2 - ?
HungerBowUP3 - ?
Crossbow - 11900
CrossbowUP1 - ? L_86 FR_60 C_10 M_111
PetDragon - 17000
HighVoltage - 27200
SolarRayRifle - 23800 L_13 FR_334 C_50 M_95 PIERCE
WaterSpirit - ? L_9 FR_500 C_50 M_111 AREADMG
GrappleGun - 34000 L_68 FR_71 C_1 M_100 PULLTOAIM
FlamingVolcano - 31500	
PortableDeathMoon - 40500
PortableDeathMoonUP1 - ? L_107 FR_54 C_6 M_111
CryptonicLantern - ? L_16 FR_300 C_40 M_111 PIERCE

Heavy
SignalPistol - 850 L_55 FR_33 C_3 M_100 AREADMG
SignalPistolUP1 - 2550 L_65 FR_33 C_3 M_100 AREADMG
SignalPistolUP2 - ?
SignalPistolUP3 - 45000
GrenadeLauncher - 5100 L_60 FR_30 C_1 M_100 AREADMG
GrenadeLauncherUP1 - ?
GrenadeLauncherUP2 - ?
GrenadeLauncherUP3 - ?
Apocalypse - 15300 L_87 FR_28 C_2 M_90 ZOOM4X AREADMG
AntiGravityBlaster - 17000 L_76 FR_32 C_6 M_100
SolarPowerCannon - 36000 L_136 FR_36 C_3 M_90 AREADMG
Armageddon - 34000 L_125 FR_34 C_4 M_86
Pixelrang - 90000 L_99 FR_55 C_1 M_111 AREADMG
DragonCannon - ? L_130 FR_42 C_6 M_105 AREADMG
BigBuddy - 49500 L_211 FR_23 C_3 M_86 AREADMG
TeslaCannon - 54000 L_100 FR_52 C_6 M_90 AREADMG
FireStorm - 20400 L_? FR_? C_? M_? ZOOM2X AREADMG
FireStormUP1 - ? L_195 FR_28 C_4 M_95 ZOOM2X AREADMG

Sniper
SniperRifle - 3400 - L_32 FR_60 C_5 M_86 ZOOM10X
SniperRifleUP1 - 4250 L_52 FR_60 C_5 M_86 ZOOM10X
SniperRifleUP2 - ?
SniperRifleUP3 - 40500
GuerillaRifle - 13600
Prototype - 40500
PrototypeUP1 - 45000 L_85 FR_60 C_10 M_100 WALLBREAK ZOOM4X
TacticalBow - 17000 L_35 FR_86 C_10 M_100 ZOOM4X
BrutalHeadhunter - 45000
SilversMusket - 76500 L_200 FR_24 C_1 M_81
PoisonHunter - 27000
SpaceRifle - 31500
CubaccasCrossbow - 67500 L_82 FR_60 C_10 M_105 ZOOM8X
CryptonicBow - ? L_144 FR_38 C_1 M_111 ZOOM10X AREADMG
DragonBow - ? L_123 FR_40 C_1 M_100 ZOOM6X AREADMG

Melee
CombatKnife - FREE - L_30 FR_120 C_0 M_115
CombatKnifeUP1 - 850 - L_33 FR_120 C_0 M_115
CombatKnifeUP2 - ?
CombatKnifeUP3 - 6800
MinerWeapon - 3400
WarriorAxe - 5100
WarriorAxeUP1 - 49500
KnightSword - 6800
FireDemon - 25500 L_75 FR_120 C_0 M_130
LightSwords - 85000
DarkSwords - 85000
ElectricGlove - ? L_128 FR_75 C_0 M_125 JUMPHEIGHT
CarrotSword - ? L_120 FR_75 C_0 M_130
FantasySword - ? L_160 FR_60 C_0 M_111
Chainsaw - 31500
MightyTrident - ? L_228 FR_50 C_0 M_111 AREADMG

D = durability df = defense
ld = low, md = middle,
Armor
NewbieArmor - FREE!!! - D_+10 DF_LD
WoodenArmor - 1500

DragonArmor - 3000
DragonArmorUP1 - ?
DragonUP2 - 3000

WonderVest - 3000 - D_+34 DF_MD
WonderVestUP1 - 3000 D_+46 DF_MD

Boots
NinjaTabi - 12000



Misc
BingoChest - 500 / one free every 24hours
CustomSkin - 2500 per skin